{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dog_apiContext": "Server=(localdb)\\mssqllocaldb;Database=dog_apiContext-485771f2-d2d8-4967-9573-0f387e1e4aac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}